<?php

use yii\widgets\ActiveForm;
use yii\helpers\Html;
use app\helpers\ViewHelper as vh;

$this->title = 'Tests';


/*  Ландшафт:   молотки еда золото
 *  Равнина	1	1	холм, джунгли, лес, болото, радиация
    Луга		2	холм, джунгли, лес, болото, радиация
    Побережье		1	атолл
    Океан		1	ледник, атолл
    Тундра		1	холм, лес, радиация
    Пустыня			холм, пойма, оазис, радиация
    Снег			холм, радиация
    Озеро		2	
 *  Особенности:
 *  Атолл	1	1		побережье, океан
    Болото		1		равнина, луг
    Джунгли		2		равнина, луг, холм
    Ледник				океан
    Лес	1	1		равнина, луг, тундра
    Оазис		3	1	пустыня
    Гора				равнина, луг, тундра, пустыня, снег
    Пойма		2		пустыня возле реки
    Радиация	-3	-3	-3	равнина, луг, тундра, пустыня, снег
    Холмы	2			равнина, луг, тундра, пустыня, снег (холм на снегу не даёт игровых ресурсов).
 */
?>
<div style="width: 100%; height: 500px; overflow: auto;">
    <canvas id="hexagonCanvas" width="2800" height="2450" style="border: 0; display: block; margin: 0 auto; padding: 5px;">
</div>
